<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure SDK client library for the WebPubSub service</Description>
    <AssemblyTitle>Azure SDK for WebPubSub</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure, WebPubSub, SignalR</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <NoWarn>$(NoWarn);419</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.WebPubSub.Common\Microsoft.Azure.WebPubSub.Common.csproj" />
  </ItemGroup>

</Project>
