<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure SDK client library for the WebPubSub service</Description>
    <AssemblyTitle>Azure SDK for WebPubSub</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure, WebPubSub, SignalR</PackageTags>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <NoWarn>$(NoWarn);419</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.WebPubSub.Common\Microsoft.Azure.WebPubSub.Common.csproj" />
  </ItemGroup>

</Project>
