# wps-function-poc

./: Directory.Build.props  LICENSE  Microsoft.Azure.WebJobs.Extensions.WebPubSub.sln  README.md
Microsoft.Azure.WebPubSub.AspNetCore/src/: ClientCertificateInfo.cs  ConnectionContext.cs  Microsoft.Azure.WebPubSub.AspNetCore.csproj  ServiceRequestBuilder.cs  WebPubSubHub.cs  WebPubSubMiddleware.cs  WebPubSubRequestBuilder.cs  WebPubSubValidationOptions.cs
Microsoft.Azure.WebPubSub.AspNetCore/src/Extensions/: ServiceRequestExtensions.cs  WebPubSubDependencyInjectionExtensions.cs  WebPubSubMiddlewareExtensions.cs
Microsoft.Azure.WebPubSub.AspNetCore/src/Internal/: BinaryDataConverter.cs  DisconnectedEventRequestJsonConverter.cs  ServiceRequestHandlerAdapter.cs  WebPubSubMiddleware.cs
Microsoft.Azure.WebPubSub.AspNetCore/src/Properties/: AssemblyInfo.cs
Microsoft.Azure.WebPubSub.AspNetCore/src/Request/: ConnectEventRequest.cs  DisconnectedEventRequest.cs  MessageEventRequest.cs  ServiceRequest.cs  ValidationRequest.cs
Microsoft.Azure.WebPubSub.AspNetCore/src/Response/: ConnectResponse.cs  ErrorResponse.cs  MessageResponse.cs
samples/chatapp/: SampleHub.cs  SampleHub1.cs  Startup.cs  TestHub.cs  TestHub1.cs  chatapp.csproj
samples/chatapp/Properties/: launchSettings.json
samples/simplechat/js/functionapp/: extensions.csproj  host.json  local.settings.sample.json
samples/simplechat/js/static-web-app/: extensions.csproj
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/: ConnectResponseAttribute.cs  Constants.cs  HttpRequestExtensions.cs  MessageResponseAttribute.cs  Microsoft.Azure.WebJobs.Extensions.WebPubSub.csproj  Readme.md  Utilities.cs  WebPubSubAttribute.cs  WebPubSubConnectionAttribute.cs  WebPubSubContextAttribute.cs  WebPubSubMessage.cs  WebPubSubRequestAttribute.cs  WebPubSubWebJobsStartup.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Bindings/: AbuseProtector.cs  ConnectResponse.cs  ConnectionCloseData.cs  ConnectionContext.cs  ConnectionStatesNewtonsoftConverter.cs  Error.cs  EventType.cs  ExistenceData.cs  ExistenceEvent.cs  GroupAction.cs  GroupData.cs  GroupEvent.cs  HttpResponseMessageJsonConverter.cs  JObjectExtensions.cs  JObjectToTypeConverter.cs  Message.cs  MessageData.cs  MessageDataType.cs  MessageEvent.cs  MessageJsonConverter.cs  MessageResponse.cs  Operation.cs  ServiceResponse.cs  TargetType.cs  WebPubSubAsyncCollector.cs  WebPubSubCollectorBuilder.cs  WebPubSubConnection.cs  WebPubSubContext.cs  WebPubSubContextBinding.cs  WebPubSubContextJsonConverter.cs  WebPubSubEvent.cs  WebPubSubMessage.cs  WebPubSubMessageJsonConverter.cs  WebPubSubOperation.cs  WebPubSubOutputConverter.cs  WebPubSubRequest.cs  WebPubSubRequestBinding.cs  WebPubSubRequestBindingProvider.cs  WebPubSubRequestStatus.cs  WebPubSubRequestValueProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Bindings/Common/: AttributeCloner.cs  BindingBase.cs  DefaultAttributeInvokerDescriptor.cs  DefaultResolutionPolicy.cs  SystemBindingData.cs  TypeUtility.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Bindings/Output/: BinaryDataExtensions.cs  BinaryDataJsonConverter.cs  GrantPermission.cs  RevokePermission.cs  SendToAll.cs  SendToConnection.cs  SendToGroup.cs  SendToUser.cs  WebPubSubMessage.cs  WebPubSubOperation.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Bindings/Response/: MessageResponse.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Config/: WebPubSubConfigProvider.cs  WebPubSubFunctionsOptions.cs  WebPubSubJobsBuilderExtensions.cs  WebPubSubOptions.cs  WebPubSubValidationOptions.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Services/: AuthUtility.cs  IWebPubSubService.cs  RequestType.cs  ServiceConfigParser.cs  Utilities.cs  WebPubSubEventResponseExtensions.cs  WebPubSubRequestExtensions.cs  WebPubSubService.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Services/Protocols/: ClientCertificateInfo.cs  ClientConnectResponseMessage.cs  ClientPayloadResponseMessage.cs  ConnectEventRequest.cs  ConnectEventResponse.cs  ConnectionContext.cs  DisconnectEventRequest.cs  Error.cs  ErrorCode.cs  InvalidRequest.cs  MessageEventRequest.cs  PreflightRequest.cs  ServiceRequest.cs  WebPubSubEventResponse.cs  WebPubSubMessage.cs
src/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Trigger/: IWebPubSubTriggerDispatcher.cs  InvocationContext.cs  InvocationContextExtensions.cs  WebPubSubListener.cs  WebPubSubTriggerAttribute.cs  WebPubSubTriggerAttributeBindingProvider.cs  WebPubSubTriggerBinding.cs  WebPubSubTriggerBindingProvider.cs  WebPubSubTriggerDispatcher.cs  WebPubSubTriggerEvent.cs
src/Microsoft.Azure.WebPubSub.AspNetCore/src/: Microsoft.Azure.WebPubSub.AspNetCore.csproj  ServiceEndpoint.cs  WebPubSubHub.cs  WebPubSubOptions.cs  WebPubSubValidationOptions.cs
src/Microsoft.Azure.WebPubSub.AspNetCore/src/Extensions/: ComponentEndpointRouteBuilderExtensions.cs  WebPubSubDependencyInjectionExtensions.cs  WebPubSubEndpointRouteBuilderExtensions.cs  WebPubSubRequestExtensions.cs
src/Microsoft.Azure.WebPubSub.AspNetCore/src/Internal/: CustomDocumentFilter.cs  CustomOperationFilter.cs  CustomSchemaFilter.cs  (+5 more)
src/Microsoft.Azure.WebPubSub.Common/: Microsoft.Azure.WebPubSub.Common.csproj  WebPubSubConnectionContext.cs
src/Microsoft.Azure.WebPubSub.Common/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebPubSub.Common/Request/: ConnectEventRequest.cs  PreflightRequest.cs  UserEventRequest.cs
src/Microsoft.Azure.WebPubSub.Common/Response/: ConnectEventResponse.cs
src/Microsoft.Azure.WebPubSub.Common/Shared/: ConnectionStatesConverter.cs
test/Microsoft.Azure.WebJobs.Extensions.WebPubSub.Tests/: JObjectTests.cs  JobHostEndToEndTests.cs  Microsoft.Azure.WebJobs.Extensions.WebPubSub.Tests.csproj  WebPubSubAsyncCollectorTests.cs  WebPubSubRequestBindingProviderTests.cs  WebPubSubServiceTests.cs  WebPubSubTriggerDispatcherTests.cs  WebPubSubTriggerValueProviderTests.cs
test/Microsoft.Azure.WebJobs.Extensions.WebPubSub.Tests/Common/: TestHelpers.cs
(+59 files in other folders)
