<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.WebPubSub</PackageId>
    <Description>The Azure Functions extension for Web PubSub Service</Description>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.0-beta.2</Version>
    <NoWarn>$(NoWarn);AZC0001;CS1591;SA1636;CA1056</NoWarn>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.27" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.WebPubSub.AspNetCore\src\Microsoft.Azure.WebPubSub.AspNetCore.csproj" />
  </ItemGroup>
</Project>
