<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.WebPubSub</PackageId>
    <Description>The Azure Functions extension for Web PubSub Service</Description>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.0-alpha.20211109.1</Version>
    <NoWarn>$(NoWarn);AZC0001;CS1591;SA1636;CA1056;CS0227</NoWarn>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0-alpha.20211103.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebPubSub.Common\Microsoft.Azure.WebPubSub.Common.csproj" />
  </ItemGroup>
</Project>
